{
    "ConnectionStrings": {

        //"DefaultConnection": "Data Source=DESKTOP-19QQ8VE\\MSSQLSERVER03;Initial Catalog=customerManagement;Integrated Security=false;User ID=sa;Password=user@123;Trust Server Certificate=True",
        "DefaultConnection": "Data Source=DESKTOP-19QQ8VE\\MSSQLSERVER03;Initial Catalog=customerManagementDev;Integrated Security=false;User ID=sa;Password=user@123;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
